<html>

<head>  
<!-- import jQuery -->
<script language = 'javascript' type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- CSS STYLE BEGINS HERE -->
<style>
/*RECOGNIZE BUTTON ON PAGE*/
.recognizeButton1 {
-moz-box-shadow:inset 0px 1px 0px 0px #903bb6;
-webkit-box-shadow:inset 0px 1px 0px 0px #903bb6;
box-shadow:inset 0px 1px 0px 0px #903bb6;
background-color:#6E298D;
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
border:1px solid #124d77;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:13px;
padding:6px 24px;
text-decoration:none;
text-shadow:0px 1px 0px #154682;
}
.recognizeButton1:hover {
background-color:#450e5d;
}
.recognizeButton1:active {
position:relative;
top:1px;
}
/*RECOGNIZE BUTTON ON PAGE*/

/*POPUP WINDOW*/
.popupWindow_text {
color:#000000; 
font-family:calibri; 
margin-top:5%; 
font-weight:bold;
}
/*POPUP WINDOW*/

/*CANCEL BUTTON IN POPUP*/
.cancelButton{
margin-top:6%; 
margin-left:50%;
display:inline-block;
text-decoration: none; 
color:	#ff1c1c; 
font-family:calibri;
}
/*CANCEL BUTTON IN POPUP*/

/*RECOGNIZE BUTTON IN POPUP*/
.recognizeButton2{
background-color:#6E298D;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:13px;
font-weight:bold;
padding:7px 12px;
text-decoration:none;
float:left; 
margin-top:5%;
}
.recognizeButton2:hover {
background-color:#450e5d;
}
.recognizeButton2:active {
position:relative;
top:1px;
}

/*RECOGNIZE BUTTON IN POPUP*/

</style>
<!-- CSS STYLE ENDS HERE -->

<!--JS SCRIPT BEGIN HERE-->
<script language = "JavaScript">

//$( document ).ready(function() {
	//$recognizebutton.click(fade);
//});

var fade = function (){
	fadeShowHide('.mydiiv', 'show');
}

function FadeShowHide(TEXTorID, my_action) {
var ActAMOUNT = 20; //	amount of actions	
var movement_interval = 6; //	1000/ActAMOUNT = DURATION of each step(milliseconds)
var HIDE_INSTANTLY_ENABLED = false;
var SHOW_INSTANTLY_ENABLED = false;

//Make Background Black
if ('undefined' == typeof MyFadBackg) {
MyFadBackg = document.createElement('div');
MyFadBackg.id = "MyFADBackg";
MyFadBackg.setAttribute("style", 'z-index:9254; visibility:hidden; background:black;	height:3000px; width:4000px; left:-1000px; opacity:0.8;	position:fixed;  top:-600px; transition:all 0.2s ease-out;-webkit-transition:opacity 0.2s; transition:opacity 0.2s; -moz-transition:all 0.2s ease-out; -o-transition:all 0.2s ease-out;');
document.body.appendChild(MyFadBackg);
}

var FirstChar = TEXTorID.trim().charAt(0);
var eName = TEXTorID.substr(1);
var x = ('#' == FirstChar) ? document.getElementById(eName) : document.getElementsByClassName(eName)[0];
if (my_action == 'show') {
if (SHOW_INSTANTLY_ENABLED) {
x.style.opacity = '1';
x.style.visibility = "visible";
return;
}
var PlusOrMinus = 1;
MyFadBackg.style.visibility = 'visible';
x.style.visibility = 'visible';
var counte = ActAMOUNT * 2 / 3;
} else if (my_action == 'hide') {
if (HIDE_INSTANTLY_ENABLED) {
x.style.opacity = '0';
x.style.visibility = "hidden";
return;
}
var PlusOrMinus = -1;
MyFadBackg.style.visibility = 'hidden';
x.style.visibility = 'hidden';
var counte = ActAMOUNT / 1;
}

setTimeout(function looooperrr() {
counte = counte + 1 * PlusOrMinus; //Increases or decreases
if (counte >= 0 && counte <= ActAMOUNT) {
var opacitRATIO = counte / ActAMOUNT;
var zoomRATIO = counte / ActAMOUNT;
x.style.opacity = opacitRATIO;
x.style.transform = 'scale(' + zoomRATIO + ')';
x.style.webkitTransform = 'scale(' + zoomRATIO + ')';
x.style.MozTransform = 'scale(' + zoomRATIO + ')';
x.style.msTransform = 'scale(' + zoomRATIO + ')';
x.style.OTransform = 'scale(' + zoomRATIO + ')';
if (my_action == 'hide' && zoomRATIO < 2 / 3) {
x.style.visibility = "hidden";
return;
}
}
setTimeout(looooperrr, movement_interval);
}, movement_interval);
}

//Function to get required data and post recognition
function postReco() {
//get text entered in textbox
var recognitionText2 = $($("#myTextarea").val());
var recognitionText = recognitionText2.selector;
//get text entered for user search
var nomineeSearch2 = $($("#userTextarea").val());
var nomineeSearch = nomineeSearch2.selector;
//get currently logged in user on SharePoint
var userid = _spPageContextInfo.userId;
    var requestUri = _spPageContextInfo.webAbsoluteUrl + "/_api/web/getuserbyid(" + userid + ")";
    var requestHeaders = { "accept": "application/json;odata=verbose" };
    $.ajax({
        url: requestUri,
        contentType: "application/json;odata=verbose",
        headers: requestHeaders,
        success: onSuccess,
        error: onError
    });
    function onSuccess(data, request) {
        var Logg = data.d;
        //get login name
        var str = Logg.Title
		var loginName = str.replace(/\s+/g, '.').toLowerCase(); 
        console.log(loginName);
    }
    function onError(error) {
        alert("error");
    } 

var nominatorData = {'nominator': loginName};
var nominatordataPost = $.post('http://localhost:3000/nomineeData', nominatorData, function(nominatorData){

console.log(nomineeData);	
});
	
var nomineeData = {'nominee': nomineeSearch};
var nomineedataPost = $.post('http://localhost:3000/nomineeData', nomineeData, function(nomineeData){

console.log(nomineeData);	
});


//get IDs from proxy
var queryNominee = api_call("GET", "nomineeID");
var queryNominator = api_call("GET", "nominatorID");

//return IDs in recognition post data
$.when(queryNominee,queryNominator).then(function(responseNominee, responseNominator) {
var nomineeID = responseNominee[0];
var nominatorID = responseNominator[0];
console.log(nominatorID);
console.log(nomineeID);
var data = {
'criterionId': '14346',
'from': nominatorID,
'to': nomineeID,
'recognitionText': recognitionText
};
//post data via proxy	
$.post('http://localhost:3000/recognitionPOST', data, function(data){
console.log(data);	
alert("Your recogntion has been posted!");
});
});
//Function to get required data and post recognition ends here


//API call function starts here
function api_call(request_type, endpoint, callback) {
return $.ajax ({
'async': true,
'crossDomain': true,
'format': 'jsonp',
'url': 'http://localhost:3000/' + endpoint,
'method': request_type,
'data-type': 'jsonp',
'headers': {
'Accept': 'application/json',
'Content-type': 'application/json',
},
error: function(request,error) {
console.log("Error with stuff:" + error);}
});
}
FadeShowHide('.mydiiv', 'hide');
}
//API call functions end here

</script>
<!--JS SCRIPT END HERE-->

</head>  

<body>

<a href ="JavaScript:FadeShowHide('.mydiiv','show');" class="recognizeButton1">Recognize</a>
<!--onclick="FadeShowHide('.mydiiv','show');" -->

<div class="mydiiv" style="visibility: hidden; 
z-index: 9255; 
position: absolute; 
top: 30%; left:40%; 
opacity: 0.966667;
height: 350px; 
width: 310px; 
overflow: hidden; 
padding: 10px; 
border-radius: 3px; 
color: #000000; 
transform: scale(0.966667); 
background: rgb(255, 255, 255);">

<div class="popupWindow_text" style="color:#6E298D;font-size:16px;font-weight:bold;font-family=arial black, sans-serif;">Who do you want to recognize?</div>
<textarea id = "userTextarea" rows="1" cols="40" style="margin-top:2%; position:top; resize:none;"> </textarea> <!--User search-->
<textarea id = "myTextarea" rows="10" cols="40" style="margin-top:5%; position:center;" ></textarea> <!--reco text-->

<a href="JavaScript:FadeShowHide('.mydiiv', 'hide');" class="cancelButton">Cancel</a>
<a href="JavaScript:postReco();" class="recognizeButton2">Recognize</a>
</div>

<div class="mydiiv" style="visibility:hidden;                  
z-index:9255; position:absolute; top:50%; left:40%; opacity:0; 
height:100px; width:200px;  margin:0 auto;  
background:#FFFFFF; box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.506); 
overflow:hidden; padding:10px;  border-radius:3px; color:#555555; "></div>

</body>
</html>


